[agent]
interval = '30s'
flush_interval = '10s'

[[outputs.prometheus_client]]
listen = ":9126"
metric_version = 2
path="/metrics"
string_as_label = true
export_timestamp = true

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
